<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.greennfc.tools</groupId>
		<artifactId>greennfc</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>greennfc-samples</artifactId>
	<packaging>apk</packaging>
	<name>Green Nfc - Samples</name>
	<properties>
		<notificationcompat2.version>1.1.2</notificationcompat2.version>
		<actionbarsherlock.version>4.2.0</actionbarsherlock.version>
		<roboguice.version>2.0</roboguice.version>
		<robosherlock.version>1.4</robosherlock.version>
		<google.http.client.version>1.12.0-beta</google.http.client.version>
		<simplexmlserializer.version>2.6.6</simplexmlserializer.version>
		<jackson.version>1.9.9</jackson.version>
		<dagger.version>0.9.1</dagger.version>
	</properties>

	<dependencies>
		<!-- Green Nfc dependencies -->
		<dependency>
			<groupId>com.greennfc.tools</groupId>
			<artifactId>greennfc-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.greennfc.tools</groupId>
			<artifactId>greennfc-records</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.greennfc.tools</groupId>
			<artifactId>greennfc-filters</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.greennfc.tools</groupId>
			<artifactId>greennfc-parsers</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.greennfc.tools</groupId>
			<artifactId>greennfc-writers</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.greennfc.tools</groupId>
			<artifactId>greennfc-apklib</artifactId>
			<version>${project.version}</version>
			<type>apklib</type>
		</dependency>
		<dependency>
			<groupId>com.greennfc.tools</groupId>
			<artifactId>greennfc-apklib</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<!-- Other libs -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- ABS -->
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>${actionbarsherlock.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>${actionbarsherlock.version}</version>
			<type>apklib</type>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>${android-platform.version}</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>